# toolsctc

./: .gitignore  Dockerfile  Program.cs  ToolsCTC.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  render.yml  web.config
Controllers/: ExcelController.cs  RewardsController.cs
Models/: CreateDTO.cs  Imports.cs  ImportsInjection.cs  Reward.cs
Properties/: launchSettings.json
Services/: ExcelProcessor.cs
